<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test App</title>
        <style>

            html, body {
                height:             100%;
                margin:             0;
                padding:            0;
            }

            #map {
                height:             100%;
                width:              100%;
            }

            /* menu button for sidebar */
            #menuBtn {
                position:           absolute;
                display:            table-cell;
                vertical-align:     middle;
                text-align:         center;
                top:                40px;
                right:              14px;
                width:              25px;
                height:             24px;
                font-size:          18px;
                color:              black;
                background-color:   white;
                cursor:             pointer;
            }

            /* sidebar styles */
            .sidenav {
                height:             100%;
                width:              0px;
                position:           fixed;
                z-index:            1;
                top:                0;
                right:              0;
                background-color:   WhiteSmoke;
                overflow-x:         hidden;
                transition:         0.5s;
                padding-top:        60px;
            }

            .sidenav a {
                padding:            8px 8px 8px 32px;
                text-decoration:    none;
                font-size:          25px;
                color:              #818181;
                display:            block;
                transition:         0.3s;
            }

            .sidenav a:hover {
                color:              #f1f1f1;
            }

            .sidenav .closebtn {
                position:           absolute;
                top:                0;
                right:              25px;
                font-size:          36px;
                margin-left:        50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <div id="map"></div>
        <script src="client.js"></script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzGR5wXQnCOVePY_Fk2M9t-X416Ubwjcc&libraries=visualization&callback=initMap"></script>

        <!---sidenav-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰</a>
            <div id="accordion">
                <div class="card" id="tweetContainer">

                    <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseRT">
                            Tweets
                        </a>
                    </div>
                    <div id="collapseRT" class="collapse">
                        <div class="card-body pre-scrollable" id="cardRT">
                            <!--This is where the Tweets will appear-->
                        </div>
                    </div>
                </div>
                <div class="card" id="searchContainer">
                    <div class="card-header">
                        <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseSearch">
                            Search
                        </a>
                    </div>
                    <div id="collapseSearch" class="collapse">
                        <div class="card-body pre-scrollable" id="cardSearch">
                            This is where the options for multifaceted searches will be.
                        </div>
                    </div>
                </div>
                <div>
                    <button id="stopStreamBtn" onclick="stopStream()">Stop Stream</button>
                    <button id="dbBtn" onclick="retrieveFromDB()">Get all Tweets</button>
                    <button id="startStreamBtn" onclick="startStream()">Start Stream</button>
                </div>
            </div>
        </div>


        <span id="menuBtn" onclick="openNav()">☰</span>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "400px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>
</html>
