/*** tweet content scrollbar styles ***/
.scrollbar {
    position: relative;
    overflow-y: scroll;
    height: 200px; }

.scrollbar-blue-grey::-webkit-scrollbar {
    width: 12px;
    background-color: #cfd8dc;
}

.scrollbar-blue-grey::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #cfd8dc  ;
    border-radius: 10px;
}
.scrollbar-blue-grey::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #90a4ae ;
}

.square::-webkit-scrollbar-track {
    border-radius: 0 !important;
}

.square::-webkit-scrollbar-thumb {
    border-radius: 0 !important;
}

.thin::-webkit-scrollbar {
    width: 6px;
}
/*** *** ***/

body {
    overflow: hidden;
}

.btn {
    box-shadow: none !important;
    border-radius: 0 !important;
}

/*** sidebar styles ***/

#sidebar {
    display: flex;
    flex-direction: column;
}

#tweet-content {
    flex: 1;
    background-color: #eceff1;
}

#sidebar-title {
    color: #78909c;
    /*border-left: 2px solid #78909c;*/
    border-radius: 0 !important;

    text-align: center;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

#live-btn {
    height: 100%;
}

#tweet-content {
    box-shadow: none !important;
    position: relative;
    overflow-y: scroll;

    /*border-left: 2px solid #78909c;*/
    border-radius: 0 !important;
}

#options-button {
    width: 100%;
}

/** Options Menu **/
#options-menu {
    width: 100%;
    bottom: 0;

    border-left: 2px solid #78909c;
    border-right: 2px solid #78909c;
    border-radius: 0 !important;
}

#inclement-active {
    height: 100%;
    width: auto;

    background-color: #76ff03;
    border: 1px solid #76ff03;
}

/* Toggle Buttons */
.toggle-holder {
    width: 150px !important;
}
.empty {
    background-color: #fff !important;
}

#inclement-toggle {
    background-color: white;
    color: black !important;

    border: 1px solid #76ff03;
}
#inclement-box {
    background-color: #76ff03;
    border: 1px solid #76ff03;
    width: 50px;
}

#rain-toggle {
    background-color: white;
    color: black !important;

    border: 1px solid #ff9800;
}
#rain-box {
    background-color: #ff9800;
    border: 1px solid #ff9800;
    width: 50px;
}

#snow-toggle {
    background-color: white;
    color: black !important;

    border: 1px solid #2962ff;
}
#snow-box {
    background-color: #2962ff;
    border: 1px solid #2962ff;
    width: 50px;
}

#hail-toggle {
    background-color: white;
    color: black !important;

    border: 1px solid #9c27b0;
}
#hail-box {
    background-color: #9c27b0;
    border: 1px solid #9c27b0;
    width: 50px;
}

#wind-toggle {
    background-color: white;
    color: black !important;

    border: 1px solid #ffff00;
}
#wind-box {
    background-color: #ffff00;
    border: 1px solid #ffff00;
    width: 50px;
}

#ice-toggle {
    background-color: white;
    color: black !important;

    border: 1px solid #18ffff;
}
#ice-box {
    background-color: #18ffff;
    border: 1px solid #18ffff;
    width: 50px;
}

#fire-toggle {
    background-color: white;
    color: black !important;

    border: 1px solid #f44336;
}
#fire-box {
    background-color: #f44336;
    border: 1px solid #f44336;
    width: 50px;
}

/* * */
/** ** **/
/*** *** ***/

.line-through {
    text-decoration: line-through !important;
}

/* map styles */
#map {
    height: 100vh;
}

/* Search box css */
.highlighted {
    background-color:aqua;
}
.unhighlight
{
  background-color: white;
}
.unhighlighted:hover
{
  background-color: yellow;
}
