<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test App</title>
        <style>

            html, body {
                height:             100%;
                margin:             0;
                padding:            0;
            }

            #map {
                height:             100%;
                width:              100%;
            }
        
            /* menu button for sidebar */
            #menuBtn {
                position:           absolute;
                display:            table-cell;
                vertical-align:     middle;
                text-align:         center;
                top:                40px;
                right:              14px;
                width:              25px;
                height:             24px;
                font-size:          18px;
                color:              black;
                background-color:   white;
                cursor:             pointer;
            }
            
            /* sidebar styles */
            .sidenav {
                height:             100%;
                width:              0px;
                position:           fixed;
                z-index:            1;
                top:                0;
                right:              0;
                background-color:   WhiteSmoke;
                overflow-x:         hidden;
                transition:         0.5s;
                padding-top:        60px;
            }

            .sidenav a {
                padding:            8px 8px 8px 32px;
                text-decoration:    none;
                font-size:          25px;
                color:              #818181;
                display:            block;
                transition:         0.3s;
            }

            .sidenav a:hover {
                color:              #f1f1f1;
            }

            .sidenav .closebtn {
                position:           absolute;
                top:                0;
                right:              25px;
                font-size:          36px;
                margin-left:        50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    </head>
                    <!--get reest from the MongoDB for Data -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script>
        var option = 1;
        $(document).ready(function()
            {
                $('#op1').click(function()
                    {
                        option = 1;
                        $('#Searchbtn').text("Historical")
                    });
                $('#op2').click(function()
                    {
                        option = 2;
                        $('#Searchbtn').text("Key Words")
                    });
                $('#op3').click(function()
                    {
                        option = 3;
                        $('#Searchbtn').text("Advanced")
                    });
                $('#Searchbtn').click(function()
                    {  /* 
                        var myObj = { "name":msg};
                        var myJSON = JSON.stringify(myObj);
                        */
                        var serdb = document.getElementById('dbser').value;
                       
                        request(serdb,option);
                        data();
                       // alert(serdb);
                    })
            }
        );   
        
        function request(msg, option)
            {   var myObj =converToJson(msg);
                console.log(myObj);
                var myJSON = myObj;
                 $.ajax
                    ({
                    url: "/requestData",
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json; charset=UTF-8",
                    data:myJSON,
                    
                    })
               
            }
        function data()
            {
                 
                $.ajax
                    ({
                        url: "/callback",
                        type: "GET",
                        dataType: "json",
                        contentType: "application/json; charset=UTF-8",
                        success:function(data)
                        {
                            console.log(data);   
                        }
                    })
            }
     function converToJson(msg)
        {   
            var split = msg.split(',');
            var obj = {}
            for(i = 0; i < split.length;i++)
            {
                obj[i] = split[i];
            }
            var convert = JSON.stringify(obj);
            return convert;
        }
     
   
    </script>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <div id="map"></div>

        <script>
            // declare map and heatmap
            var map;
            var heatmap;
            var liveTweets;
            var tweetCount = 0;

            // initialize map
            function initMap() {
                liveTweets = new google.maps.MVCArray();
                var behrend = {lat: 42.119308, lng: -79.983714};
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 4,
                    center: behrend
                });

                heatmap = new google.maps.visualization.HeatmapLayer({
                    data: liveTweets,
                    map: map,
                    radius: 16
                });
            }

            var socket = io();//'http://localhost:3000');

            // add point to array and show it on map when it's received from the server
            socket.on('tweetEvent', function(geoPoint, tweet) {
                tweetCount++;
                var text = tweet.text;
                console.log('tweet #' + tweetCount + ': ' + text
                           + '\n\n' + geoPoint.lat + ' ' + geoPoint.lng);
                var marker = new google.maps.LatLng(geoPoint.lat, geoPoint.lng);

                liveTweets.push(marker); //add marker to heatmap

                // sets timeout for markers (they're only visible for 5 minutes (300000 ms))
                setTimeout(function () {
                    liveTweets.removeAt(0);
                }, 300000);

                // add tweet to sidebar feed
                var p = document.createElement("P");
                var t = document.createTextNode(text);
                p.appendChild(t);
                document.getElementById("cardOne").appendChild(p);
            });
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzGR5wXQnCOVePY_Fk2M9t-X416Ubwjcc&libraries=visualization&callback=initMap"></script>
                        
        <!---sidenav-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰</a>
            <div id="accordion">
             <div class="card">
                            <div class="card-header">
                              <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                              Search
                            </a>
                            </div>
                            <div id="collapseTwo" class="collapse">
                              <div class="card-body">
                                This is where the options for multifaceted searches will be.
                              </div>
                            </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Tweets
                  </a>
                </div>
                <div id="collapseOne" class="collapse show">
                  <div class="card-body pre-scrollable" id="cardOne">
                      <!--This is where the Tweets will appear-->
                  </div> 
                </div>
              </div>

            

             
              <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                      MongoDB  
                    </a>
                    <!-- Button option etc -->
                    <div class="input-group">
                            <input type="text"  placeholder= "Search for..." id= "dbser" class="form-control" aria-label="Text input with segmented dropdown button">
                            <div class="input-group-append" >
                              <button type="button" class="btn btn-outline-secondary" id= "Searchbtn" >Historical</button>
                              <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
            
                              <div class="dropdown-menu"  id="myDropdown">
                                <h5 class= "dropdown-item" id = "op1">Historical</h5>
                                <div role="separator" class="dropdown-divider"></div>
                                <h5 class= "dropdown-item" id = "op2">Key Word</h5>
                                <div role="separator"   class="dropdown-divider"></div>
                                <h5 class= "dropdown-item" id = "op3">Adanced</h5>  
                                
                              </div>

                            </div>
                          </div>
                     <!-- Button code ends here -->
                    </div>
                    <div id="collapseThree" class="collapse show">
                            <div class="card-body pre-scrollable" id="cardThree">
                            
                            </div>
                    </div>
                </div>

            </div>
            
        </div>


        <span id="menuBtn" onclick="openNav()">☰</span>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "400px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </body>
</html>
